# harris-hanger-layout

./: .gitignore  CLAUDE.md  LICENSE  README.md
docs/: architecture.md  developer-guide.md  installation.md  sample-hanger-schedule.csv  user-guide.md
src/: HangerLayout.addin  HangerLayout.csproj  HangerLayoutApp.cs  HangerLayoutCommand.cs
src/Models/: HangerSpecModels.cs
src/Revit/: ConnectorHelper.cs  HSpecsMapReader.cs  HangerFlowMap.cs  HangerPlacer.cs  HangerScheduleImporter.cs  HangerSelectionFilters.cs  HangerSettingsStore.cs  HangerSpecStore.cs  HangerWarningSwallower.cs  MapFileHelper.cs  PartTypeClassifier.cs  RevitEventHandler.cs  RibbonIconFactory.cs  SupportMapDumper.cs
src/Shims/: ElementIdExtensions.cs  IsExternalInit.cs
src/UI/: HangerLayoutDialog.xaml  HangerLayoutDialog.xaml.cs
