<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Revit version drives the target framework: 2023/2024 -> net48 (Revit 2024 API),
         2025/2026 -> net8.0-windows (Revit 2025 API). Build one with -p:RevitVersion=2024. Default 2026.
         A net48 DLL silently fails to load in Revit 2025/2026 and vice-versa, so the framework MUST track
         the Revit version. (Harris dual-target — mirrors harris-revit-tools.) -->
    <RevitVersion Condition="'$(RevitVersion)' == ''">2026</RevitVersion>
    <TargetFramework Condition="'$(RevitVersion)' == '2023' Or '$(RevitVersion)' == '2024'">net48</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>HangerLayout</AssemblyName>
    <RootNamespace>HangerLayout</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>

    <!-- Versioning surface — bump on release. -->
    <Version>1.2.0</Version>
    <Authors>Scott Buchanan</Authors>
    <Product>Hanger Layout for Revit</Product>
  </PropertyGroup>

  <!--
    Revit target version. Defaults to 2026; override to 2025 (or any other
    supported version) at the command line:
      dotnet build /p:RevitVersion=2025
    Output goes into a per-version sub-folder under bin/ so 2025 and 2026
    builds don't overwrite each other. A compile-time symbol
    REVIT<version> (e.g. REVIT2025) is also defined for any source that
    needs to branch on the API surface.
  -->
  <PropertyGroup>
    <RevitInstallPath Condition="'$(RevitInstallPath)' == ''">C:\Program Files\Autodesk\Revit $(RevitVersion)</RevitInstallPath>
    <OutputPath>bin\$(Configuration)-Revit$(RevitVersion)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)-Revit$(RevitVersion)\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);REVIT$(RevitVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- net48 (Revit 2023/2024) doesn't ship System.Text.Json in the framework — HangerSpecStore uses it to
       serialize specs into ExtensibleStorage. net8 has it built in, so reference the package ONLY for net48. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- The Fab-Config import (HSpecs.MAP) decodes a zlib stream. System.IO.Compression is banned on net48 in a
       Revit add-in (Revit 2024 journal-verified conflict), so net48 decodes via SharpZipLib (pure-managed, MIT,
       not loaded by Revit so no version clash); net8 uses the built-in ZLibStream. See MapFileHelper.TryDecompress. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <!--
    Auto-deploy the built DLL + .addin manifest to the user's Revit
    Addins folder on Debug builds, version-matched to RevitVersion.
    Skip if Revit is open (DLL locked).
    Release builds don't auto-deploy — those go to GitHub Releases.
  -->
  <Target Name="DeployToRevitAddins" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <!-- Copy the add-in DLL AND its dependency DLLs (SharpZipLib on net48, System.Text.Json + its transitive
         deps on net48) next to the manifest so Revit resolves them at load time. The Revit API DLLs are
         Private=False, so they never land in OutputPath and aren't (must not be) deployed. The *.dll glob is
         intentional: MSBuild cleans OutputPath on rebuild and there are no native deps, so only the real
         dependency set lands here (codebro P2 — acceptable ambient risk, documented rather than enumerated). -->
    <ItemGroup>
      <_DeployDlls Include="$(OutputPath)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_DeployDlls)"
          DestinationFolder="$(APPDATA)\Autodesk\Revit\Addins\$(RevitVersion)\"
          SkipUnchangedFiles="true"
          ContinueOnError="WarnAndContinue" />
    <Copy SourceFiles="$(ProjectDir)HangerLayout.addin"
          DestinationFolder="$(APPDATA)\Autodesk\Revit\Addins\$(RevitVersion)\"
          SkipUnchangedFiles="true"
          ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
